# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions
#Task1
X=int(input())
Y=int(input())
print(X*60+Y)
#Task2
a=int(input())
x=a//60
b=x*60
y=a-b
print(x)
print(y)
#TASk3
x=int(input())
y=int(input())
m=int(input())
a=h*60+m
y=a+x
b=y//60
c=y%60
print(b)
print(c)
